{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    
    // uni-app-types - uni-app 的支持
    
    "types": ["@dcloudio/types","@uni-helper/uni-app-types ","@uni-helper/uni-ui-types","vite/client", "@types/node", "vitest/globals"],

    /* ------------------------- // ts 对 vite3 alias 的支持 ------------------------ */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"]
    }
    // "allowImportingTsExtensions":true
    /* ----------------------------------- end ---------------------------------- */
  },
  // fix: button type
  "vueCompilerOptions": {
    "nativeTags": ["block", "component", "template", "slot"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
